{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "micromart.productcatalog": "StartDebugging",
        "micromart.apigateway": "StartDebugging"
      }
    }
  }
}